phases:
  install:
    commands:
      - npm install -g @angular/cli
      - npm i
  pre_build:
    commands:
      - echo Logging into ECR
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - echo Running all Unit tests
      - npm run test
  build:
    commands:
      - echo Building with environment $ENV_NAME
      - ng build --$ENV_NAME
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME $REPO/$IMAGE_NAME:$TAG
  post_build:
    commands:
      - echo Pushing to ECR
      - docker push $REPO/$IMAGE_NAME:$TAG
      - echo Writing image Definition File
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPO/$IMAGE_NAME:$TAG > imagedefinitions.json
      
artifacts:
  files: imagedefinitions.json